<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal</title>

    <!-- Style Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Style Custom -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Hi, Welcome to my profile</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi illo, sapiente facere numquam aliquam sint veritatis. Suscipit sapiente aliquid optio commodi explicabo doloremque magnam molestias eius facere? Porro, ex assumenda.</p>
        </div>

        <div class="button">
            <button>Contact</button></a>
        </div>
        <div class="button-icon">
            <img src="assets/icon/linkedin.png" alt="Linkedin" width="40px"></a>
            <img src="assets/icon/twiter.png" alt="Twiter" width="40px"></a>
            <img src="assets/icon/facebook.png" alt="Facebook" width="40px"></a>
            <img src="assets/icon/instagram.png" alt="Instagram" width="40px"></a>
        </div>
        <div class="card">
            <img src="assets/img/maman.jpg" alt="My Photo" width="100%">
            <div>
                <h2>Wanda Muharram</h2>
                <p>FullStack Developer</p>
            </div>
        </div>         
    </div>
</body>
</html>